server {
    listen 80;

    access_log /var/log/nginx/lollipops.access.log;
    error_log  /var/log/nginx/lollipops.error.log;

    source_charset utf-8;
    charset        utf-8;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_proxied any;
    gzip_types *;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    root /src/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
