server {
    listen 80;

    access_log /var/log/nginx/lollipops.access.log;
    error_log  /var/log/nginx/lollipops.error.log;

    source_charset utf-8;
    charset        utf-8;

    gzip on;

    root /src/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
